<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My image gallery</title>
	<style>
  *{
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: sans-serif;
	background-color:#f5f6f7;
}
header{
	text-transform: uppercase;
	text-align: center;
	background-color: #0a0a23;
	color:#fff;
	padding: 32px;
	border-bottom: 4px solid orange;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 1400px;
	padding: 20px 10px;
	gap: 16px;
}
.gallery img{
	width: 100%;
	max-width: 350px;
	height: 300px;
	object-fit: cover;
	border-radius:10px;
}  
.gallery img:hover{
	opacity: 0.5;
	cursor: pointer;
	transition: 1.5s;
}   
.gallery::after{
	content: '';
	width: 350px;
} 
  </style>
</head>
<body>
	<header>
		<p><strong>css flexbox photo gallery<strong></p>
	</header>
	<div class="gallery">
		<img src="https://plus.unsplash.com/premium_photo-1675187975486-e659bff91a9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGdlcm1hbnl8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60">
		<img src="https://plus.unsplash.com/premium_photo-1668453713900-b56d54ea2f2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Z2VybWFueXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1449452198679-05c7fd30f416?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Z2VybWFueXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1720&q=80">
		<img src="https://images.unsplash.com/photo-1601379342258-6f1e994c575c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZyZW5jaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1520986606214-8b456906c813?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGxvbmRvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1517394834181-95ed159986c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGxvbmRvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
		<img src="https://images.unsplash.com/photo-1520967824495-b529aeba26df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxvbmRvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
	</div>
</body>
</html>
